{
  "expo": {
    "name": "expo-local-authentication",
    "slug": "expo-local-authentication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expo.localauthentication",
      "infoPlist": {
        "NSFaceIDUsageDescription": "We need to use Face ID to securely authenticate you.",
        "NSFaceIDUsageDescriptionKey": "We need to use Face ID to securely authenticate you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
